\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {mongolian}{}
\contentsline {chapter}{\IeC {\CYRZ }\IeC {\cyro }\IeC {\cyrh }\IeC {\cyri }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyrch } \IeC {\cyrerev }\IeC {\cyrr }\IeC {\cyrh }\IeC {\cyri }\IeC {\cyrishrt }\IeC {\cyrn } \IeC {\cyrh }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyrg }\IeC {\cyra }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrl }}{i}{section*.8}
\contentsline {chapter}{\IeC {\CYRH }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrg }\IeC {\cyru }\IeC {\cyrishrt }}{iii}{section*.8}
\contentsline {chapter}{\IeC {\CYRT }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrh }\IeC {\cyra }\IeC {\cyrl }}{iv}{section*.9}
\contentsline {chapter}{\IeC {\CYRT }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrn } \IeC {\cyry }\IeC {\cyrg }\IeC {\cyrs }}{v}{table.11}
\contentsline {chapter}{\IeC {\CYRF }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyri }\IeC {\cyrk } \IeC {\cyrt }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyrt }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyru }\IeC {\cyru }\IeC {\cyrd }}{vi}{table.11}
\contentsline {chapter}{\IeC {\CYRT }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyrt }\IeC {\cyrerev }\IeC {\cyrm }\IeC {\cyrd }\IeC {\cyrerev }\IeC {\cyrg }\IeC {\cyrt }\IeC {\cyry }\IeC {\cyry }\IeC {\cyrd }}{vii}{table.15}
\contentsline {chapter}{\numberline {1}\IeC {\CYRB }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrs } \IeC {\cyrerev }\IeC {\cyrr }\IeC {\cyrh }\IeC {\cyrl }\IeC {\cyrerev }\IeC {\cyrg }\IeC {\cyrch }\IeC {\cyrd }\IeC {\cyri }\IeC {\cyrishrt }\IeC {\cyrn } \IeC {\cyrs }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyra }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrery } \IeC {\cyrn }\IeC {\cyrerev }\IeC {\cyrg }\IeC {\cyrd }\IeC {\cyrs }\IeC {\cyrerev }\IeC {\cyrn } \IeC {\cyrv }\IeC {\cyre }\IeC {\cyrb }\IeC {\cyri }\IeC {\cyrishrt }\IeC {\cyrn } \IeC {\cyrs }\IeC {\cyru }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyra }\IeC {\cyra }}{1}{chapter.20}
\contentsline {section}{\numberline {1.1}\IeC {\CYRH }\IeC {\cyrerev }\IeC {\cyrr }\IeC {\cyrerev }\IeC {\cyrg }\IeC {\cyrl }\IeC {\cyrerev }\IeC {\cyrg }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyrishrt }\IeC {\cyrn } \IeC {\cyrs }\IeC {\cyru }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyra }\IeC {\cyra }}{1}{section.21}
\contentsline {section}{\numberline {1.2}\IeC {\CYRH }\IeC {\cyrotld }\IeC {\cyrg }\IeC {\cyrzh }\IeC {\cyry }\IeC {\cyry }\IeC {\cyrl }\IeC {\cyrerev }\IeC {\cyrl }\IeC {\cyrt }\IeC {\cyrerev }\IeC {\cyrd } \IeC {\cyra }\IeC {\cyrsh }\IeC {\cyri }\IeC {\cyrg }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrh } \IeC {\cyra }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrm }}{1}{section.29}
\contentsline {section}{\numberline {1.3}\IeC {\CYRT }\IeC {\cyre }\IeC {\cyrh }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyri }\IeC {\cyrishrt }\IeC {\cyrn } \IeC {\cyrs }\IeC {\cyru }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyra }\IeC {\cyra }}{4}{section.30}
\contentsline {section}{\numberline {1.4}Laravel \IeC {\cyrf }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrm }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrk }}{4}{section.31}
\contentsline {section}{\numberline {1.5}MySQL}{4}{section.32}
\contentsline {section}{\numberline {1.6}Php}{5}{section.33}
\contentsline {section}{\numberline {1.7}JQuery}{5}{section.34}
\contentsline {section}{\numberline {1.8}Service}{6}{section.35}
\contentsline {section}{\numberline {1.9}\IeC {\CYRB }\IeC {\cyry }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyri }\IeC {\cyrishrt }\IeC {\cyrn } \IeC {\cyrd }\IeC {\cyry }\IeC {\cyrg }\IeC {\cyrn }\IeC {\cyrerev }\IeC {\cyrl }\IeC {\cyrt }}{6}{section.36}
\contentsline {section}{\numberline {1.10}\IeC {\CYRS }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyri }\IeC {\cyrishrt }\IeC {\cyrn } \IeC {\cyry }\IeC {\cyrishrt }\IeC {\cyrl } \IeC {\cyra }\IeC {\cyrzh }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyra }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrery } \IeC {\cyrt }\IeC {\cyru }\IeC {\cyrh }\IeC {\cyra }\IeC {\cyrishrt } \IeC {\cyrd }\IeC {\cyrerev }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyrerev }\IeC {\cyrr }\IeC {\cyrerev }\IeC {\cyrn }\IeC {\cyrg }\IeC {\cyry }\IeC {\cyrishrt } }{7}{section.37}
\contentsline {section}{\numberline {1.11}\IeC {\CYRS }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyri }\IeC {\cyrishrt }\IeC {\cyrg } \IeC {\cyra }\IeC {\cyrsh }\IeC {\cyri }\IeC {\cyrg }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrh } \IeC {\cyrh }\IeC {\cyrerev }\IeC {\cyrr }\IeC {\cyrerev }\IeC {\cyrg }\IeC {\cyrl }\IeC {\cyrerev }\IeC {\cyrg }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyrd }}{7}{section.38}
\contentsline {section}{\numberline {1.12}\IeC {\CYRF }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrl } \IeC {\cyrsh }\IeC {\cyra }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrd }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyra }}{7}{section.39}
\contentsline {section}{\numberline {1.13}\IeC {\CYRF }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrl } \IeC {\cyrb }\IeC {\cyru }\IeC {\cyrs } \IeC {\cyrsh }\IeC {\cyra }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrd }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyra }}{8}{section.52}
\contentsline {section}{\numberline {1.14}\IeC {\CYRYU }\IeC {\cyrz }\IeC {\cyrk }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrs } \IeC {\cyrd }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }}{9}{section.57}
\contentsline {section}{\numberline {1.15}\IeC {\CYRYU }\IeC {\cyrz }\IeC {\cyrk }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrs } \IeC {\cyrd }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyrery }\IeC {\cyrn } \IeC {\cyrt }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrh }\IeC {\cyro }\IeC {\cyrishrt }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrt }}{9}{section.59}
\contentsline {section}{\numberline {1.16}\IeC {\CYRSH }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrzh }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyrerev }\IeC {\cyrerev }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyrk }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrs } \IeC {\cyrd }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }}{9}{section.142}
\contentsline {section}{\numberline {1.17}\IeC {\CYRSH }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrzh }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyrerev }\IeC {\cyrerev }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyrd }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrl }\IeC {\cyrery }\IeC {\cyrn } \IeC {\cyrd }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }}{9}{section.144}
\contentsline {section}{\numberline {1.18}\IeC {\CYRY }\IeC {\cyrishrt }\IeC {\cyrl } \IeC {\cyra }\IeC {\cyrzh }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyra }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrery } \IeC {\cyrd }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }}{9}{section.148}
\contentsline {section}{\numberline {1.19}\IeC {\CYRB }\IeC {\cyry }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyri }\IeC {\cyrishrt }\IeC {\cyrn } \IeC {\cyrd }\IeC {\cyry }\IeC {\cyrg }\IeC {\cyrn }\IeC {\cyrerev }\IeC {\cyrl }\IeC {\cyrt }}{18}{section.155}
\contentsline {chapter}{\numberline {2}\IeC {\CYRS }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyri }\IeC {\cyrishrt }\IeC {\cyrn } \IeC {\cyrz }\IeC {\cyro }\IeC {\cyrh }\IeC {\cyri }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyrzh }}{25}{chapter.156}
\contentsline {section}{\numberline {2.1}\IeC {\CYROTLD }\IeC {\cyrg }\IeC {\cyrotld }\IeC {\cyrg }\IeC {\cyrd }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrishrt }\IeC {\cyrn } \IeC {\cyre }\IeC {\cyrr }\IeC {\cyrotld }\IeC {\cyrn }\IeC {\cyrh }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyrs }\IeC {\cyrh }\IeC {\cyre }\IeC {\cyrm }}{25}{section.157}
\contentsline {section}{\numberline {2.2}\IeC {\CYRK }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrs } \IeC {\cyrd }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }}{27}{section.159}
\contentsline {section}{\numberline {2.3}\IeC {\CYRD }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrl }\IeC {\cyrery }\IeC {\cyrn } \IeC {\cyrd }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm } }{27}{section.161}
\contentsline {section}{\numberline {2.4}\IeC {\CYRT }\IeC {\cyrotld }\IeC {\cyrl }\IeC {\cyrotld }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrishrt }\IeC {\cyrn } \IeC {\cyrd }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm } }{29}{section.165}
\contentsline {section}{\numberline {2.5}\IeC {\CYRH }\IeC {\cyrerev }\IeC {\cyrr }\IeC {\cyrerev }\IeC {\cyrg }\IeC {\cyrl }\IeC {\cyrerev }\IeC {\cyrg }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyrishrt }\IeC {\cyrn } \IeC {\cyri }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrf }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrs } }{29}{section.167}
\contentsline {section}{\numberline {2.6}\IeC {\CYRT }\IeC {\cyra }\IeC {\cyrishrt }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrn }, \IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrk } \IeC {\cyry }\IeC {\cyrz }\IeC {\cyry }\IeC {\cyry }\IeC {\cyrl }\IeC {\cyrerev }\IeC {\cyrl }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrishrt }\IeC {\cyrn } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrr } }{29}{section.168}
\contentsline {section}{\numberline {2.7}\IeC {\CYRB }\IeC {\cyry }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyri }\IeC {\cyrishrt }\IeC {\cyrn } \IeC {\cyrd }\IeC {\cyry }\IeC {\cyrg }\IeC {\cyrn }\IeC {\cyrerev }\IeC {\cyrl }\IeC {\cyrt }}{29}{section.169}
\contentsline {section}{\numberline {2.8}\IeC {\CYRE }\IeC {\cyrr }\IeC {\cyrotld }\IeC {\cyrn }\IeC {\cyrh }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyrd }\IeC {\cyry }\IeC {\cyrg }\IeC {\cyrn }\IeC {\cyrerev }\IeC {\cyrl }\IeC {\cyrt }}{29}{section.170}
