\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {mongolian}{}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces \relax }}{10}{table.caption.60}
\contentsline {table}{\numberline {1.2}{\ignorespaces \relax }}{11}{table.caption.71}
\contentsline {table}{\numberline {1.3}{\ignorespaces \relax }}{12}{table.caption.79}
\contentsline {table}{\numberline {1.4}{\ignorespaces \relax }}{13}{table.caption.89}
\contentsline {table}{\numberline {1.5}{\ignorespaces \relax }}{13}{table.caption.97}
\contentsline {table}{\numberline {1.6}{\ignorespaces \relax }}{14}{table.caption.102}
\contentsline {table}{\numberline {1.7}{\ignorespaces \relax }}{15}{table.caption.110}
\contentsline {table}{\numberline {1.8}{\ignorespaces \relax }}{16}{table.caption.119}
\contentsline {table}{\numberline {1.9}{\ignorespaces \relax }}{16}{table.caption.126}
\contentsline {table}{\numberline {1.10}{\ignorespaces \relax }}{17}{table.caption.133}
\addvspace {10\p@ }
