\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {mongolian}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces \IeC {\CYRH }\IeC {\cyrerev }\IeC {\cyrr }\IeC {\cyrerev }\IeC {\cyrg }\IeC {\cyrl }\IeC {\cyrerev }\IeC {\cyrg }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyrishrt }\IeC {\cyrn } \IeC {\cyrs }\IeC {\cyru }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyra }\IeC {\cyra }}}{1}{figure.caption.22}
\contentsline {figure}{\numberline {1.2}{\ignorespaces \IeC {\CYRH }\IeC {\cyrerev }\IeC {\cyrr }\IeC {\cyrerev }\IeC {\cyrg }\IeC {\cyrl }\IeC {\cyrerev }\IeC {\cyrg }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyrishrt }\IeC {\cyrn } \IeC {\cyrs }\IeC {\cyru }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyra }\IeC {\cyra }}}{2}{figure.caption.23}
\contentsline {figure}{\numberline {1.3}{\ignorespaces \IeC {\CYRH }\IeC {\cyrerev }\IeC {\cyrr }\IeC {\cyrerev }\IeC {\cyrg }\IeC {\cyrl }\IeC {\cyrerev }\IeC {\cyrg }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyrishrt }\IeC {\cyrn } \IeC {\cyrs }\IeC {\cyru }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyra }\IeC {\cyra }}}{2}{figure.caption.24}
\contentsline {figure}{\numberline {1.4}{\ignorespaces \IeC {\CYRH }\IeC {\cyrerev }\IeC {\cyrr }\IeC {\cyrerev }\IeC {\cyrg }\IeC {\cyrl }\IeC {\cyrerev }\IeC {\cyrg }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyrishrt }\IeC {\cyrn } \IeC {\cyrs }\IeC {\cyru }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyra }\IeC {\cyra }}}{2}{figure.caption.25}
\contentsline {figure}{\numberline {1.5}{\ignorespaces \IeC {\CYRH }\IeC {\cyrerev }\IeC {\cyrr }\IeC {\cyrerev }\IeC {\cyrg }\IeC {\cyrl }\IeC {\cyrerev }\IeC {\cyrg }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyrishrt }\IeC {\cyrn } \IeC {\cyrs }\IeC {\cyru }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyra }\IeC {\cyra }}}{3}{figure.caption.26}
\contentsline {figure}{\numberline {1.6}{\ignorespaces \IeC {\CYRI }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyrerev }\IeC {\cyrt } \IeC {\cyra }\IeC {\cyrsh }\IeC {\cyri }\IeC {\cyrg }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrn } \IeC {\cyrs }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyra }\IeC {\cyra } \IeC {\cyrh }\IeC {\cyri }\IeC {\cyrishrt }\IeC {\cyrh }\IeC {\cyrerev }\IeC {\cyrd } \IeC {\cyrt }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrg } \IeC {\cyra }\IeC {\cyrs }\IeC {\cyru }\IeC {\cyru }\IeC {\cyrd }\IeC {\cyrl }\IeC {\cyru }\IeC {\cyru }\IeC {\cyrd }}}{3}{figure.caption.27}
\contentsline {figure}{\numberline {1.7}{\ignorespaces \IeC {\CYRH }\IeC {\cyrerev }\IeC {\cyrr }\IeC {\cyrerev }\IeC {\cyrg }\IeC {\cyrl }\IeC {\cyrerev }\IeC {\cyrg }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyrishrt }\IeC {\cyrn } \IeC {\cyrs }\IeC {\cyru }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyra }\IeC {\cyra }}}{3}{figure.caption.28}
\contentsline {figure}{\numberline {1.8}{\ignorespaces \IeC {\CYRYU }\IeC {\cyrz }\IeC {\cyrk }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrs } \IeC {\cyrd }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }}}{9}{figure.caption.58}
\contentsline {figure}{\numberline {1.9}{\ignorespaces \IeC {\CYRSH }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrzh }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyrerev }\IeC {\cyrerev }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyrk }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrs } \IeC {\cyrd }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }}}{19}{figure.caption.143}
\contentsline {figure}{\numberline {1.10}{\ignorespaces \IeC {\CYRA }\IeC {\cyrr }\IeC {\cyrg }\IeC {\cyra } \IeC {\cyrh }\IeC {\cyrerev }\IeC {\cyrm }\IeC {\cyrzh }\IeC {\cyrerev }\IeC {\cyrerev } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrh } \IeC {\cyrsh }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrzh }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyrerev }\IeC {\cyrerev }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyrd }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrl }\IeC {\cyrery }\IeC {\cyrn } \IeC {\cyrd }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }}}{20}{figure.caption.145}
\contentsline {figure}{\numberline {1.11}{\ignorespaces \IeC {\CYRB }\IeC {\cyry }\IeC {\cyrr }\IeC {\cyrt }\IeC {\cyrg }\IeC {\cyry }\IeC {\cyry }\IeC {\cyrl }\IeC {\cyrerev }\IeC {\cyrh } \IeC {\cyrsh }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrzh }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyrerev }\IeC {\cyrerev }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyrd }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrl }\IeC {\cyrery }\IeC {\cyrn } \IeC {\cyrd }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }}}{21}{figure.caption.146}
\contentsline {figure}{\numberline {1.12}{\ignorespaces \IeC {\CYRS }\IeC {\cyrerev }\IeC {\cyrt }\IeC {\cyrg }\IeC {\cyrerev }\IeC {\cyrg }\IeC {\cyrd }\IeC {\cyrerev }\IeC {\cyrl } \IeC {\cyrb }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyrsh }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrzh }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyrerev }\IeC {\cyrerev }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyrd }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrl }\IeC {\cyrery }\IeC {\cyrn } \IeC {\cyrd }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }}}{21}{figure.caption.147}
\contentsline {figure}{\numberline {1.13}{\ignorespaces \IeC {\CYRS }\IeC {\cyra }\IeC {\cyrishrt }\IeC {\cyrt }\IeC {\cyrery }\IeC {\cyrn } \IeC {\cyre }\IeC {\cyrr }\IeC {\cyrotld }\IeC {\cyrn }\IeC {\cyrh }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrm } \IeC {\cyru }\IeC {\cyrd }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrh } \IeC {\cyry }\IeC {\cyrishrt }\IeC {\cyrl } \IeC {\cyra }\IeC {\cyrzh }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyra }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrery } \IeC {\cyrd }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }}}{22}{figure.caption.149}
\contentsline {figure}{\numberline {1.14}{\ignorespaces \IeC {\CYRB }\IeC {\cyry }\IeC {\cyrr }\IeC {\cyrt }\IeC {\cyrg }\IeC {\cyry }\IeC {\cyry }\IeC {\cyrl }\IeC {\cyrerev }\IeC {\cyrh } \IeC {\cyry }\IeC {\cyrishrt }\IeC {\cyrl } \IeC {\cyra }\IeC {\cyrzh }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyra }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrery } \IeC {\cyrd }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }}}{22}{figure.caption.150}
\contentsline {figure}{\numberline {1.15}{\ignorespaces \IeC {\CYRR }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrm } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrr } \IeC {\cyrs }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyra }\IeC {\cyra } \IeC {\cyrn }\IeC {\cyrerev }\IeC {\cyrm }\IeC {\cyrerev }\IeC {\cyrh } \IeC {\cyry }\IeC {\cyrishrt }\IeC {\cyrl } \IeC {\cyra }\IeC {\cyrzh }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyra }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrery } \IeC {\cyrd }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }}}{23}{figure.caption.151}
\contentsline {figure}{\numberline {1.16}{\ignorespaces \IeC {\CYRA }\IeC {\cyrr }\IeC {\cyrg }\IeC {\cyra } \IeC {\cyrh }\IeC {\cyrerev }\IeC {\cyrm }\IeC {\cyrzh }\IeC {\cyrerev }\IeC {\cyrerev } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrh } \IeC {\cyry }\IeC {\cyrishrt }\IeC {\cyrl } \IeC {\cyra }\IeC {\cyrzh }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyra }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrery } \IeC {\cyrd }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }}}{23}{figure.caption.152}
\contentsline {figure}{\numberline {1.17}{\ignorespaces \IeC {\CYRS }\IeC {\cyrerev }\IeC {\cyrt }\IeC {\cyrg }\IeC {\cyrerev }\IeC {\cyrg }\IeC {\cyrd }\IeC {\cyrerev }\IeC {\cyrl } \IeC {\cyrb }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyry }\IeC {\cyrishrt }\IeC {\cyrl } \IeC {\cyra }\IeC {\cyrzh }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyra }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrery } \IeC {\cyrd }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }}}{24}{figure.caption.153}
\contentsline {figure}{\numberline {1.18}{\ignorespaces \IeC {\CYRH }\IeC {\cyra }\IeC {\cyrishrt }\IeC {\cyrl }\IeC {\cyrt } \IeC {\cyrh }\IeC {\cyri }\IeC {\cyrishrt }\IeC {\cyrh } \IeC {\cyry }\IeC {\cyrishrt }\IeC {\cyrl } \IeC {\cyra }\IeC {\cyrzh }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyra }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrery } \IeC {\cyrd }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }}}{24}{figure.caption.154}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces \IeC {\CYROTLD }\IeC {\cyrg }\IeC {\cyrotld }\IeC {\cyrg }\IeC {\cyrd }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrishrt }\IeC {\cyrn } \IeC {\cyre }\IeC {\cyrr }\IeC {\cyrotld }\IeC {\cyrn }\IeC {\cyrh }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyrs }\IeC {\cyrh }\IeC {\cyre }\IeC {\cyrm }}}{25}{figure.caption.158}
\contentsline {figure}{\numberline {2.2}{\ignorespaces \IeC {\CYRZ }\IeC {\cyro }\IeC {\cyrh }\IeC {\cyri }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyrzh }\IeC {\cyri }\IeC {\cyrishrt }\IeC {\cyrn } \IeC {\cyrsh }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyrery } \IeC {\cyrk }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrs } \IeC {\cyrd }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }}}{26}{figure.caption.160}
\contentsline {figure}{\numberline {2.3}{\ignorespaces \IeC {\CYRA }\IeC {\cyrr }\IeC {\cyrg }\IeC {\cyra } \IeC {\cyrh }\IeC {\cyrerev }\IeC {\cyrm }\IeC {\cyrzh }\IeC {\cyrerev }\IeC {\cyrerev } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrh } \IeC {\cyrd }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrl }\IeC {\cyrery }\IeC {\cyrn } \IeC {\cyrd }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }}}{27}{figure.caption.162}
\contentsline {figure}{\numberline {2.4}{\ignorespaces \IeC {\CYRS }\IeC {\cyrerev }\IeC {\cyrt }\IeC {\cyrg }\IeC {\cyrerev }\IeC {\cyrg }\IeC {\cyrd }\IeC {\cyrerev }\IeC {\cyrl } \IeC {\cyrb }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyrd }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrl }\IeC {\cyrery }\IeC {\cyrn } \IeC {\cyrd }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }}}{27}{figure.caption.163}
\contentsline {figure}{\numberline {2.5}{\ignorespaces \IeC {\CYRD }\IeC {\cyrerev }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyry }\IeC {\cyry }\IeC {\cyrr } \IeC {\cyry }\IeC {\cyry }\IeC {\cyrs }\IeC {\cyrg }\IeC {\cyrerev }\IeC {\cyrh } \IeC {\cyrd }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrl }\IeC {\cyrery }\IeC {\cyrn } \IeC {\cyrd }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }}}{28}{figure.caption.164}
\contentsline {figure}{\numberline {2.6}{\ignorespaces \IeC {\CYRR }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrm } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrr } \IeC {\cyrs }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyra }\IeC {\cyra } \IeC {\cyru }\IeC {\cyrd }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrh } \IeC {\cyrt }\IeC {\cyrotld }\IeC {\cyrl }\IeC {\cyrotld }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrishrt }\IeC {\cyrn } \IeC {\cyrd }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }}}{28}{figure.caption.166}
